.attribution { font-size: 11px; text-align: center; color: white; }
.attribution a { color: white; }
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;400&family=Lexend+Deca:wght@100&family=Outfit:wght@300;400&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    background-color: hsl(217, 54%, 11%);
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100vh;
    font-family: 'Outfit', sans-serif;
}


/* card */
.card{
    max-width: 345px;
    display: flex;
    flex-direction: column;
    background-color: hsl(216, 50%, 16%);
    justify-content: center;
    border-radius: 10px;
    align-self: baseline;
    gap:1.1em;
    padding: 10px;
    margin: 20px;
}


/* image container */
.image-container{
    display: flex;
    width: 100%;
    align-self: center;
    justify-content: center;
    position: relative;
}

.image-equilibrium{
    width: 340px;
    height: 300px;
    border-radius: 17px;
    padding: 10px;
}

.overlay-image-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 17px;
    align-items:center;
    align-content: center;
    opacity: 0;
    background-repeat: no-repeat;
}

.overlay-image-container:hover{
    opacity: 1;
    opacity: 0.6;
    background-color: hsl(178, 100%, 50%);
    border-radius: 1rem;
    cursor: pointer;
}

/* Headings */
.headings{
    margin: 10px;
}

.headings h1{
    color:hsl(0, 0%, 100%);
    font-size: 24px;
}

.headings h1:hover{
    color:hsl(178, 100%, 50%);
    cursor: pointer;
}

.headings  p{
    font-size: 18px;
    color: hsl(0, 0%, 100%);
    opacity: 0.4;
    padding-top: 15px;
    line-height: 30px; 
}


/* Line  */
hr{
    width: 300px;
    height: 0.5px;
    align-self: center;
    opacity: 0.2;
    background-color: hsl(215, 32%, 27%);
}


/* Price and days */
.price-category{
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin: 10px;
}

.link{
    display: flex;
    align-items:center;
    text-decoration: none;
    gap: 0px 5px;
}

.cost{
    color:hsl(178, 100%, 50%)
}

.days-left{
    color:hsl(0, 0%, 100%);
    opacity: 0.4;
}


/* User */
.user{
    display: flex;
    align-items: center;
    margin: 5px;
    gap: 0px 10px;
}

.user-img{
    width: 30px;
    height: 30px; 
    border: solid whitesmoke;
    border-radius: 50%;
}

.user-link{
    text-decoration: none;
    color: white;
}

.user-link:hover{
    color: hsl(178, 100%, 50%);
}

.user p {
    color:hsl(0, 0%, 100%);
    opacity: 0.4;
}
.user span {
    color: white;
}

.attribution{
    padding-top: 10px;
}

@media(max-width:375px) {
    .card{
        display: flex;
        flex-direction: column;
        padding: 15px;
    }
}